<div class="profile__card">
    <div class="profile__avatar">
        <img
        src="https://images.unsplash.com/photo-1438761681033-6461ffad8d80?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1650&q=80"
        alt=""
        />
    </div>
    <div class="profile__name"><p>Кирилл Кириллов</p></div>
    <div class="profile__mail"><p>kiryuha@mail.ru</p></div>
    <div class="profile__phone"><p>8 (999) 653-32-23</p></div>
    <div class="profile__birth"><p>27 января 2001г.</p></div>
    <div class="profile__edit">
        <div class="profile__edit_icon"></div>
        <p>редактировать</p>
    </div>
</div>