@mixin checkbox() {
    input[type="checkbox"] {
        display: none;

        &:checked + label {
            border-color: $color-primary;
            background-color: $color-primary;

            &:hover {
                border-color: $color-primary-hover;
                background-color: $color-primary-hover;
            }
        }

        &:disabled + label{
            border-color: $color-disabled;
            &:hover{
                background-color: $color-white;
                color: $color-disabled;
            }
        }
    }

    label {
        width: 28px;
        height: 28px;

        display: flex;
        align-items: center;
        justify-content: center;

        border: 1px solid $color-secondary;
        box-sizing: border-box;
        border-radius: 40px;

        transition: all .2s ease;

        &:hover {
            border-color: $color-primary;
        }
    }
}
