<div class="checkbox">
    <input type="checkbox" name="checkbox-example" id="checkbox-1">
    <label for="checkbox-1">
        <svg width="12" height="9" viewBox="0 0 12 9" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd"
                d="M11.55 0.45C10.95 -0.15 10.05 -0.15 9.45 0.45L4.5 5.4L2.55 3.45C1.95 2.85 1.05 2.85 0.45 3.45C-0.15 4.05 -0.15 4.95 0.45 5.55L3.45 8.55C3.75 8.85 4.05 9 4.5 9C4.95 9 5.25 8.85 5.55 8.55L11.55 2.55C12.15 1.95 12.15 1.05 11.55 0.45Z"
                fill="white" />
        </svg>
    </label>
</div>