<div class="sidebar">
    <div class="sidebar__top">
        <div class="sidebar__avatar">
            <a href="#"><img src="https://images.unsplash.com/photo-1438761681033-6461ffad8d80?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1650&q=80" alt=""></a>
        </div>
        <div class="sidebar__divider"></div>
        <nav class="sidebar__nav">
            <div class="sidebar__link">
                <a href="#"><img src="./images/icons/Home.svg" alt=""></a>
            </div>
            <div class="sidebar__link">
                <a href="#"><img src="./images/icons/Purpose.svg" alt=""></a>
            </div>
            <div class="sidebar__link">
                <a href="#"><img src="./images/icons/Tariff.svg" alt=""></a>
            </div>
            <div class="sidebar__link">
                <a href="#"><img src="./images/icons/Services.svg" alt=""></a>
            </div>
        </nav>
        
    </div>
    <div class="sidebar__bottom">
        <div class="sidebar__divider"></div>
        <div class="sidebar__logout">
            <div class="sidebar__link">
                <a href="#"><img src="./images/icons/logout.svg" alt=""></a>
            </div>
        </div>
        
    </div>
    
</div>