.tasks {
    margin: 0 0 0 30px;

    width: 910px;

    display: flex;
    justify-content: space-between;

    &__menu {
        width: 350px;
    }

    &__content {
        width: 510px;
    }

    &__list {
        width: 100%;
        height: 510px;

        overflow-y: scroll;
    }
}

.group_yellow {
    .point_active {
        background-color: #e2d341 !important;
    }

    .group::before {
        background-color: #e2d341;
    }
}

.group_green {
    .point_active {
        background-color: #61d0a7 !important;
    }

    &::before {
        background-color: #61d0a7 !important;
    }
}

.group_red {
    .point_active {
        background-color: #c05d97 !important;
    }

    &::before {
        background-color: #c05d97;
    }
}

.group_purple {
    .point_active {
        background-color: #6f61d0;
    }

    &::before {
        background-color: #6f61d0;
    }
}
