.header {
    width: 100%;
    height: 83px;

    display: flex;
    align-items: center;
    justify-content: center;

    border-bottom: 2px solid #f7f6fb;

    &__wrapper {
        width: 1200px;
        height: 100%;

        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    &__title {
        h2 {
            @include font-title($color-black);
        }
    }

    // .header__links

    &__links {
        display: flex;
    }

    // .header__link

    &__link {
        margin: 0 0 0 20px;
    }
}
