@mixin button() {
    /* button params */
    padding: 7px 15px;

    background: $color-white;

    border: 1px solid #6f61d0;
    box-sizing: border-box;
    border-radius: 100px;

    /*button text params */
    font-family: $font-primary;

    @include typography(14px, 300, $color-primary);

    transition: all 0.2s ease;

    &:hover {
        background-color: $color-primary;
        color: $color-white;
    }

    &:disabled {
        border-color: $color-disabled;
        color: $color-disabled;

        &:hover{
            background-color: $color-white;
            color: $color-disabled;

            cursor:not-allowed;
        }
    }
}
