@import './Recomendation/recomendation';

.profile {
    &__content {
        width: calc(100% - 273px - 30px);
        display: flex;
        flex-direction: column;
        align-items: start;
    }
}

.tabs {
    width: 100%;
    display: flex;

    input {
        display: none;

        &:checked + label {
            p {
                color: #6f61d0;

                &::after{
                    width: 100%;
                }
            }
        }
    }

    &__label {
        margin: 0 50px 0 0;
        p {
            font-weight: 500;
            font-size: 18px;
            line-height: 22px;

            color: #736f8b;

            &::after {
                content: "";
                display: block;
                width: 0%;
                height: 1px;

                background: rgba(111, 97, 208, 0.5);
                border-radius: 5px;

                transition: all .2s ease-in;
            }
        }
    }
}
