.list {
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    &__header {
        width: 100%;

        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    // .list__person

    &__person {
        display: flex;
        align-items: center;
    }

    // .list__icon

    &__icon {
        width: 40px;
        height: 40px;

        display: flex;
        align-items: center;
        justify-content: center;

        border-radius: 50%;

        border: 2px solid #ffffff;
        box-sizing: border-box;
        filter: drop-shadow(0px 0px 4px rgba(126, 134, 239, 0.15));
    }

    &__iconImg {
        width: 100%;
        height: 100%;

        display: flex;
        align-items: center;
        justify-content: center;

        border-radius: 50%;

        overflow: hidden;

        img {
            height: 100%;
        }
    }

    // .list__info

    &__info {
        margin: 0 0 0 25px;

        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    // .list__name

    &__name {
        p {
            font-weight: 500;
            font-size: 16px;
            letter-spacing: 0.0075em;

            color: #04030a;
        }
    }

    // .list__specialization

    &__specialization {
        p {
            font-weight: 400;
            font-size: 15px;

            color: #9895a7;
        }
    }

    // .list__btn

    &__btn {
        button {
            padding: 7px 15px;
            background: #ffffff00;

            border: 1px solid #6f61d0;
            box-sizing: border-box;
            border-radius: 100px;

            font-weight: 400;
            font-size: 14px;

            color: #6f61d0;

            transition: all 0.2s ease;

            &:hover {
                background-color: #6f61d0;
                color: #ffffff;
            }
        }
    }

    &__divider {
        margin: 20px 0;
        width: 100%;
        height: 1px;

        background-color: #e6e2f9;
    }
}