@mixin link() {
    a {        
        text-decoration: none;

        @include typography(16px, 300, $color-link);

        transition: all 0.2s ease;

        &::after {
            content: "";

            position: relative;
            bottom: -2px;

            display: block;
            width: 100%;
            height: 1px;

            background-color: $color-link;
            opacity: 0.5;
            border-radius: 5px;

            transition: all 0.2s ease;
        }

        &:hover {
            color: $color-primary;

            &::after {
                background-color: $color-primary;
                opacity: 1;
            }
        }
    }

    &_disabled {
        a {
            color: $color-disabled;

            &:hover {
                color: $color-disabled;

                &::after{
                    background-color: $color-disabled;
                }
            }
        }
    }
}
